# genetic

./: pom.xml
debug-genetic/: pom.xml
debug-genetic/src/main/java/ru/grachoffs/: App.java
debug-genetic/src/main/java/ru/grachoffs/helpers/: FairCalc.java  RandomHelper.java  SolutionHelper.java
debug-genetic/src/main/java/ru/grachoffs/traders/: Solution.java  State.java
debug-genetic/src/test/java/ru/grachoffs/: AppTest.java
geneticlib/: pom.xml
geneticlib/src/main/java/ru/grachoffs/: EvolutionLoop.java  EvolutionState.java
